<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    .users{
      max-width: 800px;
      margin: auto;
    }


    .post {
            background: white;
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .post h2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .post p {
            font-size: 14px;
            color: #666;
        }

  </style>
<body>

    <div class="users">
      <h2></h2>
      <div class="post"></div>
    </div>
  
  <script src="style.js"></script>
</body>
</html>